@charset "UTF-8";
html {
  font-family: "Helvetica";
  margin: auto;
}

#wrapper {
  min-width: 400px;
}

#main {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  padding: 20px;
}

.noother {
  padding: 20px;
  margin-bottom: 50px;
}
.noother .align1 {
  width: 75%;
  font-size: 1.5em;
}
.noother img {
  float: right;
  width: 400px;
  height: 400px;
  margin: -100px -150px 0px -100px;
}

h2 {
  font-size: 50px;
  font-weight: 800;
  margin: 0px;
}

.sign_up_link {
  width: 250px;
  max-width: 22em;
  text-align: center;
  font-size: 2em;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  color: #FFF;
  background: white;
  background-clip: padding-box;
  border: solid transparent;
  border-radius: 60px;
}
.sign_up_link:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(45deg, red, rgb(255, 50, 0), rgb(255, 100, 0), rgb(255, 160, 0), rgb(205, 200, 0));
}

.early-bird {
  background: linear-gradient(to right, rgb(246, 98, 98), rgb(244, 146, 81), rgb(188, 188, 93));
  font-size: 1.5em;
  padding: 20px;
}

h3 {
  font-size: 2em;
  font-weight: 400;
  padding-top: 50px;
}

.logos {
  padding: 20px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50px);
  gap: 20px 50px;
}

.not_important {
  display: none;
}

#auction {
  font-size: 1.5em;
  padding: 20px;
}

.launching_soon {
  color: pink;
  font-weight: 800;
}

.noother2 {
  padding: 20px;
  margin-bottom: 50px;
}
.noother2 .align2 {
  width: 60%;
  font-size: 1.5em;
}
.noother2 img {
  float: right;
  width: 500px;
  height: 500px;
  margin: -50px -150px 0px -100px;
}

footer {
  color: gray;
  padding: 20px;
}

.footer1 {
  font-size: 1.5em;
}
.footer1 img {
  width: 20px;
  opacity: 50%;
}

.soc_media {
  color: gray;
  opacity: 80%;
}

.footer2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
  padding-top: 50px;
  color: gray;
}

.footer3 {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */